[gd_scene load_steps=2 format=3 uid="uid://b8xs03ol4eb1g"]

[ext_resource type="PackedScene" uid="uid://xl83xo2o30y2" path="res://scenes/maps/city-night/buildings/buildings.tscn" id="1_ma4wg"]

[node name="Buildings" instance=ExtResource("1_ma4wg")]
image_path = "res://scenes/maps/city-night/buildings/nearby/assets/"
