[gd_scene load_steps=6 format=3 uid="uid://dmhdp5uujq6no"]

[ext_resource type="Texture2D" uid="uid://dkxynfqyu2i8p" path="res://scenes/main_menu/assets/background.jpg" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://bh4ttj8gn0adv" path="res://scenes/main_menu/main_menu.gd" id="1_ob46e"]
[ext_resource type="PackedScene" uid="uid://et3l2ew33vhq" path="res://scenes/players/mauri/mauri.tscn" id="2_0ebjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ebjn"]
resource_local_to_scene = true
texture = ExtResource("1_0ebjn")
modulate_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.1882353, 0, 0.21960784, 0.019607844)
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
shadow_color = Color(0, 0, 0, 0.42352942)
shadow_size = 1
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob46e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -341.33337
offset_right = 192.0
offset_bottom = 341.33337
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ebjn")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -139.0
offset_right = 56.5
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "PLAY"

[node name="Mauri" parent="." instance=ExtResource("2_0ebjn")]
position = Vector2(85, 706)
scale = Vector2(1.5, 1.5)
isIdle = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
